[90m= [39m[
    "[34mitem[39m" => [
      "[34mid[39m" => [35m15[39m,
      "[34mname[39m" => "[32mFIAT 500 ABARTH[39m",
      "[34mprice[39m" => [33m25000.0[39m,
      "[34mcreated_at[39m" => "[32m2026-01-07T21:01:20.000000Z[39m",
      "[34mdays_active[39m" => [35m9[39m,
      "[34mstatus[39m" => "[32msold out[39m",
      "[34mis_featured[39m" => [36mtrue[39m,
      "[34mcategory[39m" => "[32mAutomobili[39m",
      "[34mtotal_clicks[39m" => [35m68[39m,
      "[34mtotal_favorites[39m" => [35m1[39m,
    ],
    "[34msummary[39m" => [
      "[34mtoday[39m" => [
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mmessages[39m" => [35m0[39m,
        "[34mfavorites[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares[39m" => [35m0[39m,
      ],
      "[34myesterday[39m" => [
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mmessages[39m" => [35m0[39m,
        "[34mfavorites[39m" => [35m0[39m,
      ],
      "[34mlast_7_days[39m" => [
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mmessages[39m" => [35m0[39m,
        "[34mfavorites[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares[39m" => [35m0[39m,
      ],
      "[34mperiod[39m" => [
        "[34mdays[39m" => [35m30[39m,
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mmessages[39m" => [35m0[39m,
        "[34mmessages_total[39m" => [35m0[39m,
        "[34mfavorites[39m" => [35m0[39m,
        "[34mfavorites_removed[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mphone_reveals[39m" => [35m0[39m,
        "[34mwhatsapp_clicks[39m" => [35m0[39m,
        "[34mviber_clicks[39m" => [35m0[39m,
        "[34mshares[39m" => [35m0[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mimage_views[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34mvideo_completions[39m" => [35m0[39m,
        "[34mmap_opens[39m" => [35m0[39m,
        "[34mseller_profile_clicks[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
        "[34msearch_ctr[39m" => [35m0[39m,
        "[34moffers[39m" => [35m0[39m,
        "[34mavg_views_per_day[39m" => [33m0.0[39m,
        "[34mavg_time_on_page[39m" => [35m0[39m,
      ],
      "[34mfeatured[39m" => [
        "[34mdays[39m" => [35m0[39m,
        "[34mviews[39m" => [35m0[39m,
        "[34mavg_views_per_day[39m" => [35m0[39m,
      ],
      "[34mnon_featured[39m" => [
        "[34mdays[39m" => [35m0[39m,
        "[34mviews[39m" => [35m0[39m,
        "[34mavg_views_per_day[39m" => [35m0[39m,
      ],
      "[34mfeatured_improvement_percent[39m" => [35m0[39m,
      "[34mtrends[39m" => [
        "[34mviews_vs_yesterday[39m" => [35m0[39m,
      ],
    ],
    "[34mdaily[39m" => [
      [
        "[34mdate[39m" => "[32m2025-12-19[39m",
        "[34mformatted_date[39m" => "[32m19.12.[39m",
        "[34mday_name[39m" => "[32mpet[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-20[39m",
        "[34mformatted_date[39m" => "[32m20.12.[39m",
        "[34mday_name[39m" => "[32msub[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-21[39m",
        "[34mformatted_date[39m" => "[32m21.12.[39m",
        "[34mday_name[39m" => "[32mned[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-22[39m",
        "[34mformatted_date[39m" => "[32m22.12.[39m",
        "[34mday_name[39m" => "[32mpon[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-23[39m",
        "[34mformatted_date[39m" => "[32m23.12.[39m",
        "[34mday_name[39m" => "[32muto[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-24[39m",
        "[34mformatted_date[39m" => "[32m24.12.[39m",
        "[34mday_name[39m" => "[32msri[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-25[39m",
        "[34mformatted_date[39m" => "[32m25.12.[39m",
        "[34mday_name[39m" => "[32mÄet[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-26[39m",
        "[34mformatted_date[39m" => "[32m26.12.[39m",
        "[34mday_name[39m" => "[32mpet[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-27[39m",
        "[34mformatted_date[39m" => "[32m27.12.[39m",
        "[34mday_name[39m" => "[32msub[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-28[39m",
        "[34mformatted_date[39m" => "[32m28.12.[39m",
        "[34mday_name[39m" => "[32mned[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-29[39m",
        "[34mformatted_date[39m" => "[32m29.12.[39m",
        "[34mday_name[39m" => "[32mpon[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-30[39m",
        "[34mformatted_date[39m" => "[32m30.12.[39m",
        "[34mday_name[39m" => "[32muto[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2025-12-31[39m",
        "[34mformatted_date[39m" => "[32m31.12.[39m",
        "[34mday_name[39m" => "[32msri[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-01[39m",
        "[34mformatted_date[39m" => "[32m01.01.[39m",
        "[34mday_name[39m" => "[32mÄet[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-02[39m",
        "[34mformatted_date[39m" => "[32m02.01.[39m",
        "[34mday_name[39m" => "[32mpet[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-03[39m",
        "[34mformatted_date[39m" => "[32m03.01.[39m",
        "[34mday_name[39m" => "[32msub[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-04[39m",
        "[34mformatted_date[39m" => "[32m04.01.[39m",
        "[34mday_name[39m" => "[32mned[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-05[39m",
        "[34mformatted_date[39m" => "[32m05.01.[39m",
        "[34mday_name[39m" => "[32mpon[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-06[39m",
        "[34mformatted_date[39m" => "[32m06.01.[39m",
        "[34mday_name[39m" => "[32muto[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-07[39m",
        "[34mformatted_date[39m" => "[32m07.01.[39m",
        "[34mday_name[39m" => "[32msri[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-08[39m",
        "[34mformatted_date[39m" => "[32m08.01.[39m",
        "[34mday_name[39m" => "[32mÄet[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-09[39m",
        "[34mformatted_date[39m" => "[32m09.01.[39m",
        "[34mday_name[39m" => "[32mpet[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-10[39m",
        "[34mformatted_date[39m" => "[32m10.01.[39m",
        "[34mday_name[39m" => "[32msub[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-11[39m",
        "[34mformatted_date[39m" => "[32m11.01.[39m",
        "[34mday_name[39m" => "[32mned[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-12[39m",
        "[34mformatted_date[39m" => "[32m12.01.[39m",
        "[34mday_name[39m" => "[32mpon[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-13[39m",
        "[34mformatted_date[39m" => "[32m13.01.[39m",
        "[34mday_name[39m" => "[32muto[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-14[39m",
        "[34mformatted_date[39m" => "[32m14.01.[39m",
        "[34mday_name[39m" => "[32msri[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-15[39m",
        "[34mformatted_date[39m" => "[32m15.01.[39m",
        "[34mday_name[39m" => "[32mÄet[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-16[39m",
        "[34mformatted_date[39m" => "[32m16.01.[39m",
        "[34mday_name[39m" => "[32mpet[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
      [
        "[34mdate[39m" => "[32m2026-01-17[39m",
        "[34mformatted_date[39m" => "[32m17.01.[39m",
        "[34mday_name[39m" => "[32msub[39m",
        "[34mviews[39m" => [35m0[39m,
        "[34munique_views[39m" => [35m0[39m,
        "[34mfavorites_added[39m" => [35m0[39m,
        "[34mmessages_started[39m" => [35m0[39m,
        "[34mphone_clicks[39m" => [35m0[39m,
        "[34mshares_total[39m" => [35m0[39m,
        "[34mwas_featured[39m" => [36mfalse[39m,
        "[34mgallery_opens[39m" => [35m0[39m,
        "[34mvideo_plays[39m" => [35m0[39m,
        "[34msearch_impressions[39m" => [35m0[39m,
        "[34msearch_clicks[39m" => [35m0[39m,
      ],
    ],
    "[34msources[39m" => [
      "[34minternal[39m" => [
        [
          "[34mname[39m" => "[32mDirektni pristup[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mPretraga[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mKategorija[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mIstaknuto[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mSliÄni oglasi[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mProfil prodavaÄa[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mFavoriti[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mNotifikacije[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
      ],
      "[34mexternal[39m" => [
        [
          "[34mname[39m" => "[32mGoogle[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mFacebook[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mInstagram[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mViber[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mWhatsApp[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mname[39m" => "[32mOstalo[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
      ],
      "[34mtotal[39m" => [35m0[39m,
    ],
    "[34mdevices[39m" => [
      "[34mmobile[39m" => [
        "[34mvalue[39m" => [35m0[39m,
        "[34mpercent[39m" => [35m0[39m,
      ],
      "[34mdesktop[39m" => [
        "[34mvalue[39m" => [35m0[39m,
        "[34mpercent[39m" => [35m0[39m,
      ],
      "[34mtablet[39m" => [
        "[34mvalue[39m" => [35m0[39m,
        "[34mpercent[39m" => [35m0[39m,
      ],
      "[34mapp_ios[39m" => [
        "[34mvalue[39m" => [35m0[39m,
        "[34mpercent[39m" => [35m0[39m,
      ],
      "[34mapp_android[39m" => [
        "[34mvalue[39m" => [35m0[39m,
        "[34mpercent[39m" => [35m0[39m,
      ],
      "[34mtotal[39m" => [35m0[39m,
    ],
    "[34mengagement[39m" => [
      "[34mtotal_sessions[39m" => [35m0[39m,
      "[34munique_visitors[39m" => [35m0[39m,
      "[34mavg_duration_seconds[39m" => [35m0[39m,
      "[34mavg_duration_formatted[39m" => "[32m00:00[39m",
      "[34mavg_page_views[39m" => [33m0.0[39m,
      "[34mengagement_rates[39m" => [
        "[34mgallery[39m" => [35m0[39m,
        "[34mvideo[39m" => [35m0[39m,
        "[34mphone[39m" => [35m0[39m,
        "[34mmessage[39m" => [35m0[39m,
        "[34mshare[39m" => [35m0[39m,
        "[34mfavorite[39m" => [35m0[39m,
        "[34moffer[39m" => [35m0[39m,
      ],
    ],
    "[34mshares[39m" => [
      "[34mtotal_shares[39m" => [35m0[39m,
      "[34mtotal_clicks_from_shares[39m" => [35m0[39m,
      "[34moverall_ctr[39m" => [35m0[39m,
      "[34mby_platform[39m" => [
        [
          "[34mplatform[39m" => "[32mfacebook[39m",
          "[34mlabel[39m" => "[32mFacebook[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mmessenger[39m",
          "[34mlabel[39m" => "[32mMessenger[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32minstagram[39m",
          "[34mlabel[39m" => "[32mInstagram[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mwhatsapp[39m",
          "[34mlabel[39m" => "[32mWhatsApp[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mviber[39m",
          "[34mlabel[39m" => "[32mViber[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mtelegram[39m",
          "[34mlabel[39m" => "[32mTelegram[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mtwitter[39m",
          "[34mlabel[39m" => "[32mTwitter/X[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mlinkedin[39m",
          "[34mlabel[39m" => "[32mLinkedIn[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32memail[39m",
          "[34mlabel[39m" => "[32mEmail[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32msms[39m",
          "[34mlabel[39m" => "[32mSMS[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mcopy_link[39m",
          "[34mlabel[39m" => "[32mKopiraj link[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mqr_code[39m",
          "[34mlabel[39m" => "[32mQR Kod[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mprint[39m",
          "[34mlabel[39m" => "[32mPrint[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
        [
          "[34mplatform[39m" => "[32mnative[39m",
          "[34mlabel[39m" => "[32mDijeli[39m",
          "[34mshares[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
        ],
      ],
      "[34mdaily[39m" => [],
      "[34mmost_effective[39m" => [
        "[34mplatform[39m" => "[32mfacebook[39m",
        "[34mlabel[39m" => "[32mFacebook[39m",
        "[34mshares[39m" => [35m0[39m,
        "[34mclicks[39m" => [35m0[39m,
        "[34mctr[39m" => [35m0[39m,
      ],
      "[34mmost_shared[39m" => [
        "[34mplatform[39m" => "[32mfacebook[39m",
        "[34mlabel[39m" => "[32mFacebook[39m",
        "[34mshares[39m" => [35m0[39m,
        "[34mclicks[39m" => [35m0[39m,
        "[34mctr[39m" => [35m0[39m,
      ],
    ],
    "[34mvirality[39m" => [
      "[34mscore[39m" => [33m0.0[39m,
      "[34mlabel[39m" => "[32mNizak[39m",
      "[34mtotal_shares[39m" => [35m0[39m,
      "[34meffective_shares[39m" => [35m0[39m,
      "[34mtotal_reach[39m" => [35m0[39m,
      "[34mavg_reach_per_share[39m" => [33m0.0[39m,
    ],
    "[34mcontacts[39m" => [
      "[34mtotal_contacts[39m" => [35m0[39m,
      "[34mby_type[39m" => [
        [
          "[34mtype[39m" => "[32mphone_reveal[39m",
          "[34mlabel[39m" => "[32mPrikaÅ¾i telefon[39m",
          "[34mcount[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mtype[39m" => "[32mphone_click[39m",
          "[34mlabel[39m" => "[32mKlik na poziv[39m",
          "[34mcount[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mtype[39m" => "[32mphone_call[39m",
          "[34mlabel[39m" => "[32mDirektan poziv[39m",
          "[34mcount[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mtype[39m" => "[32mwhatsapp[39m",
          "[34mlabel[39m" => "[32mWhatsApp[39m",
          "[34mcount[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mtype[39m" => "[32mviber[39m",
          "[34mlabel[39m" => "[32mViber[39m",
          "[34mcount[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mtype[39m" => "[32mtelegram[39m",
          "[34mlabel[39m" => "[32mTelegram[39m",
          "[34mcount[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mtype[39m" => "[32memail[39m",
          "[34mlabel[39m" => "[32mEmail[39m",
          "[34mcount[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mtype[39m" => "[32mmessage[39m",
          "[34mlabel[39m" => "[32mPoruka[39m",
          "[34mcount[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mtype[39m" => "[32moffer[39m",
          "[34mlabel[39m" => "[32mPonuda[39m",
          "[34mcount[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
      ],
      "[34mdaily[39m" => [],
      "[34mhourly[39m" => [],
      "[34mconversion_rate[39m" => [33m0.0[39m,
      "[34mmost_used[39m" => [
        "[34mtype[39m" => "[32mphone_reveal[39m",
        "[34mlabel[39m" => "[32mPrikaÅ¾i telefon[39m",
        "[34mcount[39m" => [35m0[39m,
        "[34mpercent[39m" => [35m0[39m,
      ],
      "[34mavg_per_day[39m" => [33m0.0[39m,
    ],
    "[34mfunnel[39m" => [
      "[34mfunnel[39m" => [
        [
          "[34mstage[39m" => "[32mPregledi[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m100[39m,
        ],
        [
          "[34mstage[39m" => "[32mJedinstveni posjetioci[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mstage[39m" => "[32mPrikazali telefon[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
        [
          "[34mstage[39m" => "[32mKontaktirali[39m",
          "[34mvalue[39m" => [35m0[39m,
          "[34mpercent[39m" => [35m0[39m,
        ],
      ],
      "[34mconversion_rate[39m" => [35m0[39m,
      "[34mcontact_breakdown[39m" => [
        "[34mphone[39m" => [35m0[39m,
        "[34mmessages[39m" => [35m0[39m,
        "[34moffers[39m" => [35m0[39m,
      ],
    ],
    "[34msearch[39m" => [
      "[34mtotal_impressions[39m" => [35m0[39m,
      "[34mtotal_clicks[39m" => [35m0[39m,
      "[34mctr[39m" => [35m0[39m,
      "[34mavg_position[39m" => [33m0.0[39m,
      "[34mbest_position[39m" => [35m0[39m,
      "[34munique_queries[39m" => [35m0[39m,
      "[34mtop_queries[39m" => [],
      "[34mposition_trend[39m" => [],
      "[34mfeatured_comparison[39m" => [
        "[34mfeatured[39m" => [
          "[34mimpressions[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
          "[34mavg_position[39m" => [33m0.0[39m,
        ],
        "[34mnon_featured[39m" => [
          "[34mimpressions[39m" => [35m0[39m,
          "[34mclicks[39m" => [35m0[39m,
          "[34mctr[39m" => [35m0[39m,
          "[34mavg_position[39m" => [33m0.0[39m,
        ],
      ],
    ],
    "[34mcompetitive[39m" => [
      "[34mmy_avg_position[39m" => [33m0.0[39m,
      "[34mcategory_avg_position[39m" => [33m0.0[39m,
      "[34mposition_difference[39m" => [33m0.0[39m,
      "[34mbetter_than_percent[39m" => [33m0.0[39m,
      "[34mranking_label[39m" => "[32mPotrebno poboljÅ¡anje[39m",
    ],
    "[34mcategory_comparison[39m" => [
      "[34mmy_views[39m" => [35m0[39m,
      "[34mcategory_avg_views[39m" => [35m0[39m,
      "[34mpercent_difference[39m" => [35m0[39m,
      "[34mbetter_than_percent[39m" => [35m100[39m,
      "[34mitems_in_category[39m" => [35m0[39m,
      "[34mperformance_label[39m" => "[32mNema podataka[39m",
    ],
  ]

