[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6650
    [34mall[39m: [
      [34;4mApp\Models\SellerRating[39;24m {#6651
        [34mid[39m: [35m2[39m,
        [34mseller_id[39m: [35m6[39m,
        [34mbuyer_id[39m: [35m5[39m,
        [34mitem_id[39m: [35m18[39m,
        [34mreview[39m: "[32mdobar prodavac[39m",
        [34mimages[39m: [36mnull[39m,
        [34mratings[39m: [33m5.0[39m,
        [34mcreated_at[39m: "[32m2026-01-11 19:33:44[39m",
        [34mupdated_at[39m: "[32m2026-01-11 19:34:24[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mreport_status[39m: "[32mreported[39m",
        [34mreport_reason[39m: "[32mtest[39m",
        [34mreport_rejected_reason[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SellerRating[39;24m {#6652
        [34mid[39m: [35m3[39m,
        [34mseller_id[39m: [35m6[39m,
        [34mbuyer_id[39m: [35m8[39m,
        [34mitem_id[39m: [35m21[39m,
        [34mreview[39m: "[32mbrza dostavam preporucujem![39m",
        [34mimages[39m: [36mnull[39m,
        [34mratings[39m: [33m5.0[39m,
        [34mcreated_at[39m: "[32m2026-01-11 22:36:21[39m",
        [34mupdated_at[39m: "[32m2026-01-11 23:41:10[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mreport_status[39m: "[32mreported[39m",
        [34mreport_reason[39m: "[32mtest[39m",
        [34mreport_rejected_reason[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SellerRating[39;24m {#6653
        [34mid[39m: [35m4[39m,
        [34mseller_id[39m: [35m6[39m,
        [34mbuyer_id[39m: [35m8[39m,
        [34mitem_id[39m: [35m22[39m,
        [34mreview[39m: "[32mtest[39m",
        [34mimages[39m: [36mnull[39m,
        [34mratings[39m: [33m4.0[39m,
        [34mcreated_at[39m: "[32m2026-01-11 23:39:43[39m",
        [34mupdated_at[39m: "[32m2026-01-11 23:39:43[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mreport_status[39m: [36mnull[39m,
        [34mreport_reason[39m: [36mnull[39m,
        [34mreport_rejected_reason[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SellerRating[39;24m {#6654
        [34mid[39m: [35m5[39m,
        [34mseller_id[39m: [35m6[39m,
        [34mbuyer_id[39m: [35m8[39m,
        [34mitem_id[39m: [35m23[39m,
        [34mreview[39m: "[32mpreporucujem saradnju[39m",
        [34mimages[39m: [36mnull[39m,
        [34mratings[39m: [33m3.0[39m,
        [34mcreated_at[39m: "[32m2026-01-12 11:48:51[39m",
        [34mupdated_at[39m: "[32m2026-01-12 11:48:51[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mreport_status[39m: [36mnull[39m,
        [34mreport_reason[39m: [36mnull[39m,
        [34mreport_rejected_reason[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SellerRating[39;24m {#6655
        [34mid[39m: [35m6[39m,
        [34mseller_id[39m: [35m6[39m,
        [34mbuyer_id[39m: [35m8[39m,
        [34mitem_id[39m: [35m24[39m,
        [34mreview[39m: "[32mlosa dostava , kasni[39m",
        [34mimages[39m: [36mnull[39m,
        [34mratings[39m: [33m2.0[39m,
        [34mcreated_at[39m: "[32m2026-01-12 11:54:41[39m",
        [34mupdated_at[39m: "[32m2026-01-12 11:54:41[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mreport_status[39m: [36mnull[39m,
        [34mreport_reason[39m: [36mnull[39m,
        [34mreport_rejected_reason[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SellerRating[39;24m {#6656
        [34mid[39m: [35m7[39m,
        [34mseller_id[39m: [35m6[39m,
        [34mbuyer_id[39m: [35m8[39m,
        [34mitem_id[39m: [35m25[39m,
        [34mreview[39m: "[32mnije lose oK OK[39m",
        [34mimages[39m: "[32m["https://admin.lmx.ba/storage/reviews/review_7_6964e4335de04.jpg"][39m",
        [34mratings[39m: [33m3.0[39m,
        [34mcreated_at[39m: "[32m2026-01-12 12:08:19[39m",
        [34mupdated_at[39m: "[32m2026-01-12 12:08:19[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mreport_status[39m: [36mnull[39m,
        [34mreport_reason[39m: [36mnull[39m,
        [34mreport_rejected_reason[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SellerRating[39;24m {#6657
        [34mid[39m: [35m8[39m,
        [34mseller_id[39m: [35m6[39m,
        [34mbuyer_id[39m: [35m8[39m,
        [34mitem_id[39m: [35m27[39m,
        [34mreview[39m: "[32mlose lose lose oK myprofile test[39m",
        [34mimages[39m: "[32m["https://admin.lmx.ba/storage/reviews/review_8_6964ec5ab4a49.jpg"][39m",
        [34mratings[39m: [33m1.0[39m,
        [34mcreated_at[39m: "[32m2026-01-12 12:43:06[39m",
        [34mupdated_at[39m: "[32m2026-01-12 12:43:06[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mreport_status[39m: [36mnull[39m,
        [34mreport_reason[39m: [36mnull[39m,
        [34mreport_rejected_reason[39m: [36mnull[39m,
      },
      [34;4mApp\Models\SellerRating[39;24m {#6658
        [34mid[39m: [35m9[39m,
        [34mseller_id[39m: [35m6[39m,
        [34mbuyer_id[39m: [35m8[39m,
        [34mitem_id[39m: [35m28[39m,
        [34mreview[39m: "[32mSVE SUPER RADI TOP 5+[39m",
        [34mimages[39m: "[32m["https://admin.lmx.ba/storage/reviews/review_9_6964f2bb1bd72.jpg", "https://admin.lmx.ba/storage/reviews/review_9_6964f2bb1c063.jpg", "https://admin.lmx.ba/storage/reviews/review_9_6964f2bb1c193.webp", "https://admin.lmx.ba/storage/reviews/review_9_6964f2bb1c2dd.webp", "https://admin.lmx.ba/storage/reviews/review_9_6964f2bb1c85c.jpg"][39m",
        [34mratings[39m: [33m5.0[39m,
        [34mcreated_at[39m: "[32m2026-01-12 13:10:19[39m",
        [34mupdated_at[39m: "[32m2026-01-12 13:10:19[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mreport_status[39m: [36mnull[39m,
        [34mreport_reason[39m: [36mnull[39m,
        [34mreport_rejected_reason[39m: [36mnull[39m,
      },
    ],
  }

