[90m= [39m[34;4mApp\Models\Item[39;24m {#6710
    [34mid[39m: [35m30[39m,
    [34mname[39m: "[32mkarte za kino[39m",
    [34mslug[39m: "[32mkarte-za-kino[39m",
    [34mdescription[39m: "[32mkarte za kino[39m",
    [34mprice[39m: [33m34.0[39m,
    [34mis_on_sale[39m: [35m1[39m,
    [34mold_price[39m: "[32m60.00[39m",
    [34mprice_history[39m: [36mnull[39m,
    [34mmin_salary[39m: [33m0.0[39m,
    [34mmax_salary[39m: [33m0.0[39m,
    [34mimage[39m: "[32mitem_images/6965075bb5db39.005683711768228699.jpg[39m",
    [34mvideo[39m: [36mnull[39m,
    [34mvideo_thumbnail[39m: [36mnull[39m,
    [34mvideo_duration[39m: [36mnull[39m,
    [34mlatitude[39m: [33m43.67[39m,
    [34mlongitude[39m: [33m18.98[39m,
    [34maddress[39m: "[32mGoražde, Federation of Bosnia and Herzegovina, Bosnia and Herzegovina[39m",
    [34mcontact[39m: "[32m603342996[39m",
    [34mshow_only_to_premium[39m: [35m0[39m,
    [34mstatus[39m: "[32mapproved[39m",
    [34mrejected_reason[39m: [36mnull[39m,
    [34mvideo_link[39m: [36mnull[39m,
    [34mcity[39m: "[32mGoražde[39m",
    [34mstate[39m: "[32mFederation of Bosnia and Herzegovina[39m",
    [34mcountry[39m: "[32mBosnia and Herzegovina[39m",
    [34marea_id[39m: [36mnull[39m,
    [34muser_id[39m: [35m6[39m,
    [34msold_to[39m: [36mnull[39m,
    [34mcategory_id[39m: [35m274[39m,
    [34mall_category_ids[39m: "[32m271,274[39m",
    [34mexpiry_date[39m: [36mnull[39m,
    [34mscheduled_at[39m: [36mnull[39m,
    [34mclicks[39m: [35m6[39m,
    [34mavg_time_on_page[39m: [35m0[39m,
    [34mengagement_score[39m: "[32m0.00[39m",
    [34mconversion_score[39m: "[32m0.00[39m",
    [34mtotal_offers_received[39m: [35m0[39m,
    [34mtotal_search_impressions[39m: [35m0[39m,
    [34mtotal_video_plays[39m: [35m0[39m,
    [34mtotal_gallery_views[39m: [35m0[39m,
    [34mtotal_messages[39m: [35m0[39m,
    [34mtotal_whatsapp_clicks[39m: [35m0[39m,
    [34mtotal_phone_clicks[39m: [35m0[39m,
    [34mtotal_shares[39m: [35m0[39m,
    [34mtotal_unique_visitors[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-01-12 14:38:19[39m",
    [34mupdated_at[39m: "[32m2026-01-14 16:11:16[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mis_edited_by_admin[39m: [35m0[39m,
    [34madmin_edit_reason[39m: [36mnull[39m,
    [34mpackage_id[39m: [36mnull[39m,
    [34mregion_code[39m: "[32mBA[39m",
    [34mtranslations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6709
      [34mall[39m: [],
    },
    +[1mtranslated_name[22m: "[32mkarte za kino[39m",
    +[1mtranslated_description[22m: "[32mkarte za kino[39m",
    +[1mdiscount_percentage[22m: [35m43[39m,
    +[1msavings[22m: [33m26.0[39m,
  }

