[90m= [39m[34;4mApp\Models\Item[39;24m {#6670
    [34mid[39m: [35m15[39m,
    [34mname[39m: "[32mFIAT 500 ABARTH[39m",
    [34mslug[39m: "[32mfiat-500-abarth[39m",
    [34mdescription[39m: """
      [32mOdlicno stanje auta.[39m\r\n
      [32mkao novo!![39m\r\n
      [32mRedovno servisiran.[39m\r\n
      [32medit[39m\r\n
      [32mRegistrovan.[39m\r\n
      \r\n
      [32msve informacije: 062/622-629[39m
      """,
    [34mprice[39m: [33m25000.0[39m,
    [34mis_on_sale[39m: [35m0[39m,
    [34mold_price[39m: [36mnull[39m,
    [34mprice_history[39m: [36mnull[39m,
    [34mmin_salary[39m: [33m0.0[39m,
    [34mmax_salary[39m: [33m0.0[39m,
    [34mimage[39m: "[32mitem_images/695f87631e3386.409382481767868259.jpg[39m",
    [34mvideo[39m: [36mnull[39m,
    [34mvideo_thumbnail[39m: [36mnull[39m,
    [34mvideo_duration[39m: [36mnull[39m,
    [34mlatitude[39m: [33m43.88[39m,
    [34mlongitude[39m: [33m18.39[39m,
    [34maddress[39m: "[32mKobilja Glava, Federation of Bosnia and Herzegovina, Bosnia and Herzegovina[39m",
    [34mcontact[39m: "[32m603342996[39m",
    [34mshow_only_to_premium[39m: [35m0[39m,
    [34mstatus[39m: "[32msold out[39m",
    [34mrejected_reason[39m: "",
    [34mvideo_link[39m: "[32mhttps://www.youtube.com/watch?v=SSGebsHv0wM[39m",
    [34mcity[39m: "[32mKobilja Glava[39m",
    [34mstate[39m: "[32mFederation of Bosnia and Herzegovina[39m",
    [34mcountry[39m: "[32mBosnia and Herzegovina[39m",
    [34marea_id[39m: [36mnull[39m,
    [34muser_id[39m: [35m6[39m,
    [34msold_to[39m: [36mnull[39m,
    [34mcategory_id[39m: [35m13[39m,
    [34mall_category_ids[39m: "[32m2,13[39m",
    [34mexpiry_date[39m: [36mnull[39m,
    [34mclicks[39m: [35m68[39m,
    [34mavg_time_on_page[39m: [35m0[39m,
    [34mengagement_score[39m: "[32m0.00[39m",
    [34mconversion_score[39m: "[32m0.00[39m",
    [34mtotal_offers_received[39m: [35m0[39m,
    [34mtotal_search_impressions[39m: [35m0[39m,
    [34mtotal_video_plays[39m: [35m0[39m,
    [34mtotal_gallery_views[39m: [35m0[39m,
    [34mtotal_messages[39m: [35m0[39m,
    [34mtotal_whatsapp_clicks[39m: [35m0[39m,
    [34mtotal_phone_clicks[39m: [35m0[39m,
    [34mtotal_shares[39m: [35m0[39m,
    [34mtotal_unique_visitors[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-01-07 21:01:20[39m",
    [34mupdated_at[39m: "[32m2026-01-11 22:10:02[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mis_edited_by_admin[39m: [35m0[39m,
    [34madmin_edit_reason[39m: [36mnull[39m,
    [34mpackage_id[39m: [36mnull[39m,
    [34mregion_code[39m: "[32mBA[39m",
    [34mtranslations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6669
      [34mall[39m: [],
    },
    +[1mtranslated_name[22m: "[32mFIAT 500 ABARTH[39m",
    +[1mtranslated_description[22m: """
      [32mOdlicno stanje auta.[39m\r\n
      [32mkao novo!![39m\r\n
      [32mRedovno servisiran.[39m\r\n
      [32medit[39m\r\n
      [32mRegistrovan.[39m\r\n
      \r\n
      [32msve informacije: 062/622-629[39m
      """,
    +[1mdiscount_percentage[22m: [35m0[39m,
    +[1msavings[22m: [33m0.0[39m,
  }

[90m= [39m[34;4mApp\Models\Item[39;24m {#6669
    [34mid[39m: [35m15[39m,
    [34mname[39m: "[32mFIAT 500 ABARTH[39m",
    [34mslug[39m: "[32mfiat-500-abarth[39m",
    [34mdescription[39m: """
      [32mOdlicno stanje auta.[39m\r\n
      [32mkao novo!![39m\r\n
      [32mRedovno servisiran.[39m\r\n
      [32medit[39m\r\n
      [32mRegistrovan.[39m\r\n
      \r\n
      [32msve informacije: 062/622-629[39m
      """,
    [34mprice[39m: [33m25000.0[39m,
    [34mis_on_sale[39m: [35m0[39m,
    [34mold_price[39m: [36mnull[39m,
    [34mprice_history[39m: [36mnull[39m,
    [34mmin_salary[39m: [33m0.0[39m,
    [34mmax_salary[39m: [33m0.0[39m,
    [34mimage[39m: "[32mitem_images/695f87631e3386.409382481767868259.jpg[39m",
    [34mvideo[39m: [36mnull[39m,
    [34mvideo_thumbnail[39m: [36mnull[39m,
    [34mvideo_duration[39m: [36mnull[39m,
    [34mlatitude[39m: [33m43.88[39m,
    [34mlongitude[39m: [33m18.39[39m,
    [34maddress[39m: "[32mKobilja Glava, Federation of Bosnia and Herzegovina, Bosnia and Herzegovina[39m",
    [34mcontact[39m: "[32m603342996[39m",
    [34mshow_only_to_premium[39m: [35m0[39m,
    [34mstatus[39m: "[32msold out[39m",
    [34mrejected_reason[39m: "",
    [34mvideo_link[39m: "[32mhttps://www.youtube.com/watch?v=SSGebsHv0wM[39m",
    [34mcity[39m: "[32mKobilja Glava[39m",
    [34mstate[39m: "[32mFederation of Bosnia and Herzegovina[39m",
    [34mcountry[39m: "[32mBosnia and Herzegovina[39m",
    [34marea_id[39m: [36mnull[39m,
    [34muser_id[39m: [35m6[39m,
    [34msold_to[39m: [36mnull[39m,
    [34mcategory_id[39m: [35m13[39m,
    [34mall_category_ids[39m: "[32m2,13[39m",
    [34mexpiry_date[39m: [36mnull[39m,
    [34mclicks[39m: [35m68[39m,
    [34mavg_time_on_page[39m: [35m0[39m,
    [34mengagement_score[39m: "[32m0.00[39m",
    [34mconversion_score[39m: "[32m0.00[39m",
    [34mtotal_offers_received[39m: [35m0[39m,
    [34mtotal_search_impressions[39m: [35m0[39m,
    [34mtotal_video_plays[39m: [35m0[39m,
    [34mtotal_gallery_views[39m: [35m0[39m,
    [34mtotal_messages[39m: [35m0[39m,
    [34mtotal_whatsapp_clicks[39m: [35m0[39m,
    [34mtotal_phone_clicks[39m: [35m0[39m,
    [34mtotal_shares[39m: [35m0[39m,
    [34mtotal_unique_visitors[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-01-07 21:01:20[39m",
    [34mupdated_at[39m: "[32m2026-01-11 22:10:02[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mis_edited_by_admin[39m: [35m0[39m,
    [34madmin_edit_reason[39m: [36mnull[39m,
    [34mpackage_id[39m: [36mnull[39m,
    [34mregion_code[39m: "[32mBA[39m",
    [34mtranslations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6668
      [34mall[39m: [],
    },
    +[1mtranslated_name[22m: "[32mFIAT 500 ABARTH[39m",
    +[1mtranslated_description[22m: """
      [32mOdlicno stanje auta.[39m\r\n
      [32mkao novo!![39m\r\n
      [32mRedovno servisiran.[39m\r\n
      [32medit[39m\r\n
      [32mRegistrovan.[39m\r\n
      \r\n
      [32msve informacije: 062/622-629[39m
      """,
    +[1mdiscount_percentage[22m: [35m0[39m,
    +[1msavings[22m: [33m0.0[39m,
  }

[90m= [39m[34;4mApp\Models\Item[39;24m {#6669
    [34mid[39m: [35m15[39m,
    [34mname[39m: "[32mFIAT 500 ABARTH[39m",
    [34mslug[39m: "[32mfiat-500-abarth[39m",
    [34mdescription[39m: """
      [32mOdlicno stanje auta.[39m\r\n
      [32mkao novo!![39m\r\n
      [32mRedovno servisiran.[39m\r\n
      [32medit[39m\r\n
      [32mRegistrovan.[39m\r\n
      \r\n
      [32msve informacije: 062/622-629[39m
      """,
    [34mprice[39m: [33m25000.0[39m,
    [34mis_on_sale[39m: [35m0[39m,
    [34mold_price[39m: [36mnull[39m,
    [34mprice_history[39m: [36mnull[39m,
    [34mmin_salary[39m: [33m0.0[39m,
    [34mmax_salary[39m: [33m0.0[39m,
    [34mimage[39m: "[32mitem_images/695f87631e3386.409382481767868259.jpg[39m",
    [34mvideo[39m: [36mnull[39m,
    [34mvideo_thumbnail[39m: [36mnull[39m,
    [34mvideo_duration[39m: [36mnull[39m,
    [34mlatitude[39m: [33m43.88[39m,
    [34mlongitude[39m: [33m18.39[39m,
    [34maddress[39m: "[32mKobilja Glava, Federation of Bosnia and Herzegovina, Bosnia and Herzegovina[39m",
    [34mcontact[39m: "[32m603342996[39m",
    [34mshow_only_to_premium[39m: [35m0[39m,
    [34mstatus[39m: "[32msold out[39m",
    [34mrejected_reason[39m: "",
    [34mvideo_link[39m: "[32mhttps://www.youtube.com/watch?v=SSGebsHv0wM[39m",
    [34mcity[39m: "[32mKobilja Glava[39m",
    [34mstate[39m: "[32mFederation of Bosnia and Herzegovina[39m",
    [34mcountry[39m: "[32mBosnia and Herzegovina[39m",
    [34marea_id[39m: [36mnull[39m,
    [34muser_id[39m: [35m6[39m,
    [34msold_to[39m: [36mnull[39m,
    [34mcategory_id[39m: [35m13[39m,
    [34mall_category_ids[39m: "[32m2,13[39m",
    [34mexpiry_date[39m: [36mnull[39m,
    [34mclicks[39m: [35m68[39m,
    [34mavg_time_on_page[39m: [35m0[39m,
    [34mengagement_score[39m: "[32m0.00[39m",
    [34mconversion_score[39m: "[32m0.00[39m",
    [34mtotal_offers_received[39m: [35m0[39m,
    [34mtotal_search_impressions[39m: [35m0[39m,
    [34mtotal_video_plays[39m: [35m0[39m,
    [34mtotal_gallery_views[39m: [35m0[39m,
    [34mtotal_messages[39m: [35m0[39m,
    [34mtotal_whatsapp_clicks[39m: [35m0[39m,
    [34mtotal_phone_clicks[39m: [35m0[39m,
    [34mtotal_shares[39m: [35m0[39m,
    [34mtotal_unique_visitors[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-01-07 21:01:20[39m",
    [34mupdated_at[39m: "[32m2026-01-11 22:10:02[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mis_edited_by_admin[39m: [35m0[39m,
    [34madmin_edit_reason[39m: [36mnull[39m,
    [34mpackage_id[39m: [36mnull[39m,
    [34mregion_code[39m: "[32mBA[39m",
    [34mtranslations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6668
      [34mall[39m: [],
    },
    +[1mtranslated_name[22m: "[32mFIAT 500 ABARTH[39m",
    +[1mtranslated_description[22m: """
      [32mOdlicno stanje auta.[39m\r\n
      [32mkao novo!![39m\r\n
      [32mRedovno servisiran.[39m\r\n
      [32medit[39m\r\n
      [32mRegistrovan.[39m\r\n
      \r\n
      [32msve informacije: 062/622-629[39m
      """,
    +[1mdiscount_percentage[22m: [35m0[39m,
    +[1msavings[22m: [33m0.0[39m,
  }

